# pimp

./: .gitignore  .travis.yml  README.md  pom.xml  presentation_notes.md  restore_db.sh
mongo_dumps/pimp/: calendar.bson  calendar.metadata.json  chatRoomDocument.bson  chatRoomDocument.metadata.json  clientDocument.bson  clientDocument.metadata.json  fs.chunks.bson  fs.chunks.metadata.json  fs.files.bson  fs.files.metadata.json  project.bson  project.metadata.json  system.indexes.bson  team.bson  team.metadata.json  userDocument.bson  userDocument.metadata.json
mongo_dumps/test_exports/: clientDocument.json  userDocument.json
scripts/: restore_db.sh
src/main/java/com/pimp/: PimpRestApplication.java
src/main/java/com/pimp/commons/: AbstractEntityService.java  AbstractRestController.java  CustomKeyedObjectRepository.java  HttpFilter.java  IAbstractEntityService.java  IFileStorage.java  IKeyedObject.java  IKeyedObjectRepository.java  ISpringBean.java  IUpdateListener.java  JSONError.java  MongoFileStorage.java  PimpSpringBean.java  SimpleCorsFilter.java
src/main/java/com/pimp/commons/exceptions/: BadRequestException.java  DeleteEntityException.java  EntitiesNotFoundException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  EntityValidationException.java  ForbiddenException.java  PreconditionFailedException.java  SpringBeanCreationException.java  UnauthorizedException.java
src/main/java/com/pimp/commons/filters/: HttpFilter.java  SimpleCorsFilter.java
src/main/java/com/pimp/commons/mongo/: AbstractEntityService.java  CustomKeyedObjectRepository.java  IAbstractEntityService.java  IFileStorage.java  IKeyedObject.java  IKeyedObjectRepository.java  ISpringBean.java  IUpdateListener.java  JSONError.java  MongoFileStorage.java  PimpSpringBean.java
src/main/java/com/pimp/config/: CustomOAuth2RequestFactory.java  HttpConfig.java  MongoConfig.java  OAuthConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/pimp/controller/: AbstractRestController.java  CalendarController.java  ChatController.java  GroupController.java  HelloWorldController.java  NotificationChannelController.java  NotificationController.java  ProjectController.java  RestAdvice.java  RoomController.java  TeamController.java  UserController.java
src/main/java/com/pimp/domain/: Calendar.java  ChatRoom.java  ChatRoomDocument.java  ClientDocument.java  Event.java  EventInvitation.java  Group.java  InvitationResponse.java  Message.java  MessageNotification.java  NewChatMessageNotification.java  Notification.java  NotificationChannel.java  NotificationChannelDocument.java  NotificationMessage.java  NotificationType.java  Project.java  ProjectDocument.java  Team.java  User.java  UserDocument.java
src/main/java/com/pimp/model/chat/: Message.java
src/main/java/com/pimp/model/chat/api/: ChatController.java
src/main/java/com/pimp/repositories/: CalendarRepository.java  ChatRoomRepository.java  ClientDetailsRepository.java  CustomKeyedObjectRepository.java  GroupRepository.java  IChatRoomRepository.java  NotificationChannelRepo.java  ProjectRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/pimp/services/: CalendarService.java  ChatRoomService.java  CustomClientDetailsService.java  CustomTokenEnhancerService.java  CustomUserDetailsService.java  GroupService.java  IChatRoomService.java  MongoClientDetailsService.java  NotificationDispatcherService.java  ProjectService.java  TeamService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/pimp/: IntegrationTestAuthorizationTools.java  OauthClientContractTest.java  PimpRestApplicationIT.java  PimpRestApplicationTests.java
src/test/java/com/pimp/config/: AuthorizationServerIT.java  AuthorizationServerIntegrationTest.java  CustomOAuth2RequestFactoryTest.java  SecurityConfigTest.java
src/test/java/com/pimp/controller/: CalendarControllerTest.java  ControllerTest.java  HelloWorldControllerTest.java  NotificationControllerIT.java  ProjectControllerTest.java  RoomControllerTest.java  UserControllerIT.java  UserControllerTest.java
src/test/java/com/pimp/domain/: ClientDocumentTest.java  InsertClientDocumentIT.java  NotificationMessageTest.java
src/test/java/com/pimp/services/: ChatRoomServiceTest.java  CustomTokenEnhancerServiceTest.java  CustomUserDetailsServiceTest.java  NotificationDispatcherServiceTest.java  ProjectServiceIT.java  ProjectServiceTest.java  UserServiceTest.java
